/* -------------------- */
/* custom properties    */
/* -------------------- */

:root {
  /* colors */
  --clr-600: hsl(217, 19%, 35%);
  --clr-500: hsl(214, 17%, 51%);
  --clr-400: hsl(212, 23%, 69%);
  --clr-300: hsl(210, 46%, 95%);
  --clr-100: hsl(0, 0%, 100%);

  /* font sizes */
  --fs-400:	.8125rem;
  --fs-500:	1rem;
  --fs-600:	1.25rem;

  /* font weights */
  --fw-400: 500;
  --fw-500: 700;

  /* font family */
  --ff-sans: 'Manrope', sans-serif;

  /* border radius */
  --br: .625rem

}

/* -------------------- */
/* Reset                */
/* -------------------- */

/* box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* margins reset */
body,
h1,
h2,
h3,
p {
  margin: 0;
}
/* set up body */
body {
  font-family: var(--ff-sans);
  background: var(--clr-300);
}
/* set up images */
img,
picture {
  max-width: 100%;
  display: block;
}
a {
  font-family: inherit;
  text-decoration: none;
}
/* -------------------- */
/* components           */
/* -------------------- */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: max(100%, 20rem);
  min-height: 100vh;
  color: var(--clr-600);
}
.card {
  width: min(45.625rem, 87.2%);
  border-radius: var(--br);
}
.card__top {
  width: 100%;
  height: 53.3vw;
  background-image: url(./assets/images/drawers.jpg);
  background-size: cover;
  background-position: top -1rem center;
  border-radius: var(--br) var(--br) 0 0;
}
.main {
  padding-top: 2.25rem;
  background: var(--clr-100);
  border-radius: 0 0 var(--br) var(--br);
}
.container {
  margin-inline: 2rem;
}
.main__head {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
  line-height: 1.5rem;
  margin-bottom: .75rem;
}
.main__text {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--clr-400);
  line-height: 1.25rem;
  letter-spacing: .12px;
  padding-bottom: 1.75rem;
}
.foot {
  position: relative;
  justify-content: space-between;
  padding: .75rem 0;
}
.foot__image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.foot__details {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}
.date {
  color: var(--clr-400);
}
.foot__icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--clr-300);
  z-index: 1;
  cursor: pointer;
}
.icon__bar {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--clr-600);
  border-radius: 0 0 var(--br) var(--br);
}
.icon-text {
  color: var(--clr-400);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  letter-spacing: .3rem;
  padding-right: .2rem;
}
.square {
  display: none;
}
@media (min-width: 55rem) {
  .card {
    display: flex;
    height: 280px;
  }
  .card__top {
    width: 39%;
    height: 280px;
    background-image: url(./assets/images/drawers.jpg);
    background-size: cover;
    background-position: bottom left;
    border-radius: var(--br) 0 0 var(--br);
  }
  .desktop-wrapper {
    width: 61%;
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-inline: 2.5rem;
  }
  .main {
    height: 280px;
    padding: 2rem 0;
    background: var(--clr-100);
    border-radius: var(--br);
    border-radius: 0 var(--br) var(--br) 0;
  }
  .main__head {
    font-size: var(--fs-600);
    line-height: 1.75rem;
  }
  .main__text {
    padding-bottom: .5rem;
  }
  .icon__bar {
    position: absolute;
    width: 248px;
    height: 55px;
    border-radius: var(--br);
    top: -80px;
    bottom: 0;
    left: 265px;
    right: 0px;
    box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2);
  }
  .square {
    display: initial;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 42.5px;
    left: 115px;
    transform: rotate(45deg);
    background: var(--clr-600);
  }
}